server {
    server_name localhost;
    listen 80 default_server;
    listen [::]:80 default_server;

    index index.php;
    root /app/Api/public;
    set $root_path '/app/Api/public';

    charset utf-8;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Application,Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /healthz {
        access_log off;
        add_header 'Content-Type' 'application/json';
        return 200 '{"status": "OK"}';
    }

    location /index.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        fastcgi_read_timeout 600;
    }
}
