load_module modules/ngx_http_headers_more_filter_module.so;

worker_processes auto;
pid        /var/run/nginx.pid;

events {
    worker_connections 10240;
}

http {
    # Basic Settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    # Limits
    limit_req_log_level warn;
    limit_req_zone $binary_remote_addr zone=reqlimit:10m rate=10r/m;
    limit_conn_zone $binary_remote_addr zone=connlimit:100m;
    client_max_body_size 500M;

    # Remove Standard headers
    more_clear_headers Server;

    # Remove X-Powered-By attribute
    more_clear_headers 'X-Powered-By';
    fastcgi_hide_header X-Powered-By;

    # Adding secure & samesite none
    proxy_cookie_path / "/; secure; HttpOnly; SameSite=none";

    # Security headers
    # Add X-Frame-Options header
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Set X-Content-Type-Options header to nosniff
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "script-src 'unsafe-inline' 'unsafe-eval' http: https:; object-src 'none'; base-uri 'none';" always; #'strict-dynamic'

    # Set HSTS header
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Cache-Status $upstream_cache_status;

    # Mimetypes
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logs
    error_log stderr warn;
    access_log stdout;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    # Includes
    include /etc/nginx/conf.d/*.conf;
}
