[PHP]
; upload specs
max_file_uploads = 100
post_max_size = 1024M
upload_max_filesize = 1024M

; maximum socket timing until shutdown
default_socket_timeout = 360
; maximum memory allocated to store the results
realpath_cache_size = 4096K
; save the results for 10 minutes (600 seconds)
realpath_cache_ttl = 600
; Remove memory limits, let providers do the job
memory_limit = -1

; Vulnerability
expose_php = off

; Session
session.cookie_httponly = On
session.cookie_secure = On
session.cookie_samesite = "None"

[MySQLi]
mysqli.reconnect = 1
