[www]
listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 600
pm.start_servers = 90
pm.min_spare_servers = 80
pm.max_spare_servers = 100
pm.max_requests = 1000

catch_workers_output = yes

access.log = /proc/1/fd/1
access.format = "%t \"%m %{REQUEST_URI}e%Q%q\" %s %{mili}d %{kilo}M"

clear_env = no

php_admin_value[log_errors] = on
php_admin_value[error_log] = /proc/self/fd/2
php_admin_value[error_reporting] = E_ALL & ~E_STRICT
php_admin_value[upload_max_filesize] = 2G
php_admin_value[post_max_size] = 2G
php_admin_value[display_errors] = 0
php_admin_value[memory_limit] = 1024M
php_admin_value[max_file_uploads] = 1024
php_admin_value[max_input_vars] = 3000
